# .env.example
# This file contains example environment variables.
# Copy this file to your .env.local. create one if you don't have.

NEXT_PUBLIC_DOMAINS_API_URL=https://api.jsonbin.io/v3/b/6874c7ad2df20b5e59cd7bbf

